# noos-backend

./: README.md  build.gradle
scripts/bench/: adaptive_e2e_smoke.sh
src/main/java/com/noos/backend/: BackendApplication.java
src/main/java/com/noos/backend/ai/controller/: NoosAiController.java
src/main/java/com/noos/backend/ai/dto/: AiFeedbackParseRequest.java  DashboardSummaryRequest.java  SessionCoachRequest.java  (+5 more)
src/main/java/com/noos/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V20260501__mobile_core_tables.sql  V20260502__mobile_sessions_lighting_enabled.sql  V20260503__push_devices.sql  V20260504__mobile_auth_tokens.sql  V20260505__adaptive_session_tables.sql  V20260506__adaptive_session_feedback.sql
src/main/resources/mappers/: dd
src/main/resources/mappers/auth/: AdminMapper.xml  AuthMapper.xml
src/main/resources/mappers/board/: BoardMapper.xml  board_schema.sql
src/main/resources/mappers/chat/: ChatMapper.xml  chat_schema.sql
src/main/resources/mappers/eeg/: EegMapper.xml
src/main/resources/mappers/mobile/adaptive/: AdaptiveFeedbackMapper.xml  AdaptiveSessionMapper.xml  EegWindowMapper.xml  SessionSegmentMapper.xml
src/main/resources/mappers/mobile/audio/: GeneratedAudioMapper.xml
src/main/resources/mappers/mobile/auth/: MobileAuthMapper.xml  UserDirectoryMapper.xml
src/main/resources/mappers/mobile/common/: IdempotencyKeyMapper.xml
src/main/resources/mappers/mobile/device/: PushDeviceMapper.xml
src/main/resources/mappers/mobile/session/: MobileSessionMapper.xml  SessionFeedbackMapper.xml
src/main/resources/mappers/mobile/state/: StateMeasurementMapper.xml
src/test/java/com/noos/backend/: BackendApplicationTests.java
(+168 files in other folders)
